# SpringBoot2Tech

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/zengmx/springboot2/core/config/: SwaggerConfig.java
core/src/main/java/com/zengmx/springboot2/core/constant/: ResultCodeEnum.java
core/src/main/java/com/zengmx/springboot2/core/exception/: BaseException.java
core/src/main/java/com/zengmx/springboot2/core/tool/: Entity.groovy
core/src/main/java/com/zengmx/springboot2/core/web/: BaseResult.java
core/src/main/resources/: Entity.groovy  application-datasource.yml  logback-spring.xml
jpa/: README.md  pom.xml
jpa/src/main/java/com/zengmx/springboot2/jpa/: Application.java
jpa/src/main/java/com/zengmx/springboot2/jpa/bean/: Customer.java
jpa/src/main/java/com/zengmx/springboot2/jpa/controller/: CustomerController.java
jpa/src/main/java/com/zengmx/springboot2/jpa/dao/: CustomerDao.java
jpa/src/main/java/com/zengmx/springboot2/jpa/dao/spec/: CustomerSpec.java
jpa/src/main/java/com/zengmx/springboot2/jpa/exception/: GlobalExceptionHandler.java
jpa/src/main/java/com/zengmx/springboot2/jpa/service/: CustomerService.java
jpa/src/main/resources/: application.yml  customer.sql
orm/: README.md  pom.xml
orm/datajpa/: pom.xml
orm/datajpa/src/main/java/com/zengmx/springboot2/datajpa/: DataJpaApplication.java
orm/datajpa/src/main/java/com/zengmx/springboot2/datajpa/bean/: Customer.java  FdsPeople.java  UcapDept.java
orm/datajpa/src/main/java/com/zengmx/springboot2/datajpa/controller/: CustomerController.java  FdsPeopleController.java
orm/datajpa/src/main/java/com/zengmx/springboot2/datajpa/dao/: CustomerRepository.java  FdsPeopleRepository.java  UcapDeptRepository.java
orm/datajpa/src/main/java/com/zengmx/springboot2/datajpa/dao/spec/: FdsPeopleSpec.java
orm/datajpa/src/main/java/com/zengmx/springboot2/datajpa/service/: CustomerService.java  FdsPeopleService.java
orm/mybatis/: pom.xml
